worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    client_max_body_size 100M;

    upstream core-inventory {
        server core-inventory:8080;
    }
 
    upstream core-work {
        server core-work:8080;
    }
 
    server {
        listen 80;
 
        location ~* ^/api/cis/(.*)$ {
            rewrite ^/api/cis/(.*) /$1 break;
            proxy_pass         http://core-inventory;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /api/cis;
        }
        location ~* ^/api/cwm/(.*)$ {
            rewrite ^/api/cwm/(.*) /$1 break;
            proxy_pass         http://core-work;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /api/cwm;
        }
        # location / {
        #     proxy_pass         http://docker-frontend;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }
    }
}