worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    client_max_body_size 100M;

    # Define upstreams for the frontends
    upstream core-inventory-frontend {
        server core-inventory-frontend:3000;
    }

    upstream core-work-frontend {
        server core-work-frontend:3001;
    }

    server {
        listen 80;
        resolver 127.0.0.11 valid=30s;
        location ~* ^/api/cis/(.*)$ {
            set $upstream core-inventory:8080;
            rewrite ^/api/cis/(.*) /$1 break;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /api/cis;
        }
        location ~* ^/api/cwm/(.*)$ {
            set $upstream core-work:8080;
            rewrite ^/api/cwm/(.*) /$1 break;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /api/cwm;
        }
        location ~* ^/api/elog/(.*)$ {
            set $upstream elog:8080;
            rewrite ^/api/elog/(.*) /$1 break;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /api/elog;
        }
        
        # Proxy rules for core-inventory frontend
        location /core-inventory {
            proxy_pass http://core-inventory-frontend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Proxy rules for core-work frontend
        location /core-work {
            proxy_pass http://core-work-frontend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Default proxy rules (fallback)
        location / {
            proxy_pass http://core-inventory-frontend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}